--config_plugin=tls
--logger_plugin=tls
--logger_path=/var/log/osquery
--disable_logging=false
--schedule_splay_percent=10
--events_expiry=3600
--database_path=/var/osquery/osquery.db
--verbose=false
--worker_threads=2
--utc=true
--tls_hostname=fleet.tatrs.org
--enroll_secret_path=/etc/osquery/enroll_secret
--enroll_tls_endpoint=/api/osquery/enroll
--config_tls_endpoint=/api/v1/osquery/config
--logger_tls_endpoint=/api/v1/osquery/log
--distributed_plugin=tls
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write
--tls_server_certs=/etc/ssl/certs/ca-certificates.crt
